<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKSHOPS</title>
    <link rel="stylesheet" href="css/side2.css">
</head>
<body>
    
    
   <section class="left">
    

    <div class="headline">
        <h1>WORKSHOPS</h1>

    </div>
    <div class="brodtekst">
        <h2>
            Her kan du se, hvilke workshops der finder sted det næste stykke tid.
        </h2>
        
        <h2>
            Vores workshops finder sted på Godsbanen, i vores helt eget værksted.
        </h2>
        
        <h2>
            Vi håber du finder en workshop, som passer til dig og dit behov.
        </h2>
      

    </div>


   </section>

   
   <section class="right">
    <div class="top">
        <article>
            <img src="img/workshop2.jpg" alt="color"> 
         
        </article>
        <article>
            <img src="img/workshop1.jpg" alt="green">
        </article>
    </div>
    <div class="bot">
        <article>
            <img src="img/sit.jpg" alt="chair">
        </article>
        <article>
            <img src="img/Fire.JPG" alt="candleholders">
        </article>
    </div>

    <link rel="stylesheet" href="popofcolor.html">
    <nav>
        <ul>
            <li><a id="pop" href="popofcolor.html">POP OF COLOR</a></li>
        </ul>
    </nav>
    <ul>
        <li><a id="chairs" href="popofcolor.html">CHAIRS</a></li>
    </ul>
<nav>
    <ul>
        <li><a id="candle" href="popofcolor.html">CANDLEHOLDERS</a></li>
    </ul>
</nav>
<nav>
    <ul>
        <li><a id="random" href="popofcolor.html">FUN AND RANDOM</a></li>
    </ul>
</nav>
   </section>
    
</body>
</html>