<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online magazine</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
  <section class="left">

    <h1>RE-MAKE</h1>

    <h2>
        Et kreativt og bæredygtigt univers, som i fælleskab, bringer liv tilbage i genbrugsmøbler og interiør
    </h2>

  </section>

  <section class="right">

    <nav>
        <ul>
            <li id="menu1"><a id="1" href="side1.html">KONCEPT</a></li>
            <li id="menu2"><a href="side2.html">WORKSHOPS</a></li>
            <li id="menu3"><a href="side3.html">BILLEDEGALLERI</a></li>
        
        </ul>
    </nav>

  </section>
   

        

   
    
</body>

</html>