<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop of color</title>
    <link rel="stylesheet" href="css/popofcolor.css">


</head>

<body>
    <h1>Pop of color</h1>
    

    <div>
    <h3>Gæst: Thomas Møllebach</h3>
</div>
    
    
<div class="brodtekst">
    <h2>
        Til denne workshop, skal vil lege med en masse sjove ideer og vilde farver.

    </h2>
    
    <h2>
        Der er blevet foræret en masse sjove interiør-sager, fra storskrald.

    </h2>

    <br>

    <h2>Matrialerne er til rådighed.</h2>

      <h2>Du kan tilkøbe frokost eller snupse madpakken med.</h2> 
    <br>
    <h2>Dit færdige produkt, får du selvfølgelig med hjem.</h2>
        
</div>



    <div class="container">
        <img id="farver" src="img/workshop2.jpg" alt="things">
    </div>
    
    <div class= "container"><img id="thomas" src="img/thomas.jpg" alt="thomas">
    </div>
    

    <button class="tilmeldingsknap">Tilmeld dig</button>


    


    
</body>
</html>