<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONCEPT</title>
    <link rel="stylesheet" href="css/side1.css">
</head>

<body>

<div class="container" >
    <section class="left text-block">
  
        <h1>VORES KONCEPT</h1>

        <img src="img/red.jpg" alt="red" width="100%">

    </section>
</div>
    <section class="mid">
      

        <h2 class="mid2"></h2>
        
        <h2 class="bot">
            </h2>

    </section>

    <section class="right">

    <img src="img/storskrald.webp" alt="skrald">
       

    </section>


</body>
</html>