<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILLEDEGALLERI</title>
    <link rel="stylesheet" href="css/side3.css">
</head>
<body>

    <h1>BILLEDEGALLERI</h1>
    <h2>Billedegalleriet er platformen, hvor man kan blive inspireret og motiveret af hinanden</h2>
<h2>Her deler vi alle de kreationer, som er blevet udarbejdet til vores workshops.</h2>

<h2> Du er velkommen til at dele dit projekt.</h2>  

<img id=rød src="img/Jacket-holder.jpg" alt="3">
<img id="green" src="img/greentable.jpg" alt="green">
<img id="lamp" src="img/lamp.jpg.webp" alt="lamp">
<img id="table" src="img/workshop3.jpg" alt="work">

<button class="tilmeldingsknap">Tilføj projekt</button>
    
    



</body>
</html>