<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONCEPT</title>
    <link rel="stylesheet" href="css/side1.css">
</head>

<body>

<div class="container" >
    <section class="left text-block">
  
        <h1>VORES KONCEPT</h1>

        <img src="img/red.jpg" alt="red" width="100%">

    </section>
</div>
    <section class="mid">
      

        <h2 class="mid2"></h2>
        
        <h2 class="bot">
            </h2>

    </section>

    <section class="right">
        
        <div class="container2">
            <img id="skrald" src="img/storskrald.webp" alt="skrald">
          </div>
    
          <div class="container3">
            <img id="stol" src="img/sit.jpg" alt="chairs">
          </div>
    

          <div class="container4">
          <div class="tekst-kasse">
            <p>Vores koncept med re-make, er at skabe et kreativt og miljøvenligt univers.
                Der er fokus på at genskabe funktionalitet og design til møbler samt interiør, som trænger til en kærlig hånd eller er efterladt til skraldespanden.
            </p>
          </div>
        </div>

        <div class="container5">
            <div class="tekst-kasse2">
                <p>
                    Vi tror på, at man i fælleskab kan gøre en stor forskel. 
                    Både for miljøet, men også for os selv, som indivuelle personer.
                    
                    Vi planlægger workshops ud fra forskellige behov.
                    Det vil sige, at der er workshops for selv-medbragte produkter.
                    Andre workshops, tager udgangspunkt i stor-skrald og mulighederne der gemmer sig der.
                    
                    Vi har fokus på, at det skal være økonomi-venligt, så flest mulige kan være med.
    
                </p>


            </div>

        </div>
    
    </section>


</body>
</html>