body{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

.left {
    display: flex;
    flex-direction: column;
    width: 50%;
    
}
.headline {
width: 100%;
height: 50%;
}
.brodtekst {
width: 100%;
height: 50%;
display: flex;
flex-direction: column;
align-items: center
}

h1{
    
    font-size: 200px;
    color: #575726;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 200px; 
    margin-top: 0px;
}

h2{
    text-align: center;
    font-family: bodoni;
    font-size: 30px;
    color: #575726;
    margin-bottom: 50px;
}

.right {
    display: flex;
    flex-direction: column;
    width: 50%;
    
}

.top{
    height: 50%;
    display: flex;
    flex-direction: row;
}

.bot{
    height: 50%;
    display: flex;
    flex-direction: row;
}

article{
    width: 50%;
    
}

img {
width: 100%;
max-height: 50vh;

}



#pop {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    color:ghostwhite;
    text-decoration:underline;
    display: flex;
    justify-content: right;
    align-items:center;
    height: 300px;
    position: absolute;
    margin-top: -1000px;

}

#chairs {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    color:#575726;
  text-decoration: underline;
    display: flex;
    justify-content: right;
    align-items:center;
    height: 300px;
    position: absolute;
    margin-top: -350px;


}
#candle {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    color: #e6a03e;
  text-decoration: underline;
    display: flex;
    justify-content: right;
    align-items:center;
    height: 300px;
    position: absolute;
    margin-top: -350px;
    position: absolute;
       top:105%;
       left: 77%;
}

#random {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    color:#e36c68;
  text-decoration: underline;
    display: flex;
    justify-content: right;
    align-items:center;
    height: 300px;
    position: absolute;
    margin-top: -350px;
    position: absolute;
       top:55%;
       left: 83%;
}
    
a {
text-decoration: none;

}