body{
    display: flex;
    flex-direction:row;
}


.container {
    position: absolute;
}


h1 {
    font-size: 8rem;
    position: relative;
    top: 35rem;
    left: 10rem;
    text-align: left;
    background: transparent;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    padding-left: 24%;

    position: relative;
    top: 0rem;
    left: 8rem;
    text-align: left;
    background: transparent;
    font-family: impact;
    line-height: 125px;
    padding-left: 50%;
    color: #e36c68;
}

img {
    width: 150%;
    margin-top: -75%;
}

h2 {

    margin-right: 100%;

}